# NewBlackbox

Bcore/: build.gradle
Bcore/src/main/cpp/Hook/: DexFileHook.cpp  FileSystemHook.cpp  UnixFileSystemHook.cpp
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
app/: build.gradle
app/libs/: SimpleSearchView-0.2.0.aar  core-3.3.0.aar  kotlin-2.2.0.aar  osmdroid-android-6.1.11.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbuonomo/viewpagerdotsindicator/: BaseDotsIndicator.java  BaseDotsIndicator.kt  DotsGradientDrawable.java  DotsIndicator.java  DotsIndicator.kt  OnPageChangeListenerHelper.java  SpringDotsIndicator.java  SpringDotsIndicator.kt  WormDotsIndicator.java  WormDotsIndicator.kt
app/src/main/java/top/niunaijun/blackboxa/app/: App.java  AppManager.java
app/src/main/java/top/niunaijun/blackboxa/app/rocker/: BaseActivityLifecycleCallback.java  RockerManager.java
app/src/main/java/top/niunaijun/blackboxa/bean/: AppInfo.java  FakeLocationBean.java  GmsBean.java  GmsInstallBean.java  InstalledAppBean.java  XpModuleInfo.java
app/src/main/java/top/niunaijun/blackboxa/data/: AppsRepository.java  AppsSortComparator.java  FakeLocationRepository.java  GmsRepository.java
app/src/main/java/top/niunaijun/blackboxa/util/: ContextUtil.java  InjectionUtil.java  MathUtil.java  MemoryManager.java  ResUtil.java  Resolution.java  ShortcutUtil.java  ToastEx.java  ViewBindingEx.java
app/src/main/java/top/niunaijun/blackboxa/view/apps/: AppsAdapter.java  AppsFactory.java  AppsFragment.java  AppsTouchCallBack.java  AppsViewModel.java
app/src/main/java/top/niunaijun/blackboxa/view/base/: BaseActivity.java  BaseViewModel.java  LoadingActivity.java
app/src/main/java/top/niunaijun/blackboxa/view/fake/: FakeLocationAdapter.java  FakeLocationFactory.java  FakeLocationViewModel.java  FakeManagerActivity.java  FakePathProxyActivity.java  FollowMyLocationOverlay.java
app/src/main/java/top/niunaijun/blackboxa/view/gms/: GmsAdapter.java  GmsFactory.java  GmsManagerActivity.java  GmsViewModel.java
app/src/main/java/top/niunaijun/blackboxa/view/list/: ListActivity.java  ListAdapter.java  ListFactory.java  ListViewModel.java
app/src/main/java/top/niunaijun/blackboxa/view/main/: BlackBoxLoader.java  MainActivity.java  MainActivity.kt  ShortcutActivity.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/top/niunaijun/blackboxa/view/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/top/niunaijun/blackboxa/widget/: EnFloatView.java
app/src/main/res/layout/: activity_gms.xml  activity_list.xml  activity_xp.xml  fragment_apps.xml  item_app.xml  item_fake.xml  item_package.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting.xml
gradle/: libs.versions.toml
(+236 files in other folders)
